# ItsUmbria2021

./: Its2021.sln
ITS2021.DI.Test/: Program.cs  Startup.cs  WeatherForecast.cs
ITS2021.DI.Test/Controllers/: DependencyInjectionController.cs  WeatherForecastController.cs
ITS2021.DI.Test/Properties/: launchSettings.json
ITS2021.DI.Test/Services/: FactoriedService.cs  FlyweightedService.cs  MyMiddleware.cs  SingletonedService.cs
ITS2021.DI.Weather/: Program.cs  Startup.cs
ITS2021.DI.Weather/Controllers/: WeatherForecastController.cs
ITS2021.DI.Weather/Models/: WeatherForecast.cs
ITS2021.DI.Weather/Properties/: launchSettings.json
ITS2021.DI.Weather/Services/: WeatherApi.cs
ITS2021.Web.Api.First/: Program.cs  Startup.cs
ITS2021.Web.Api.First/Controllers/: ToDoItemsController.cs
ITS2021.Web.Api.First/Models/: ToDoContext.cs  ToDoItem.cs
ITS2021.Web.Api.First/Properties/: launchSettings.json
Its2021/: Program.cs
Its2021.CardGame.Library.Base/Abstractions/: Character.cs  GameObject.cs  Healer.cs
Its2021.CardGame.Library.Base/Enumerator/: CardType.cs  CharacterClass.cs  CharacterRace.cs
Its2021.CardGame.Library.Models/: Its2021.CardGame.Library.Models.csproj
Its2021.CardGame.Library.Orchestrator/: Campaign.cs  CampaignManager.cs  Its2021.CardGame.Library.Orchestrator.csproj
Its2021.CardGame.Test/: Its2021.CardGame.Test.csproj  Program.cs
Its2021.CardGame.Web.Api/: Its2021.CardGame.Web.Api.csproj  Program.cs  Startup.cs
Its2021.CardGame.Web.Api/Controllers/: CampaignsController.cs  CharactersController.cs
Its2021.CardGame.Web.Api/Dtos/: CampaignReadDto.cs  CampaignWriteDto.cs  CharacterReadDto.cs  CharacterWriteDto.cs
Its2021.CardGame.Web.Api/Mappers/: CampaignMapper.cs  CharacterMapper.cs
Its2021.CardGame.Web.Api/Properties/: launchSettings.json
Its2021.GameOnline.Library.Base/: Its2021.GameOnline.Library.Base.csproj
Its2021.GameOnline.Library.Base/Abstractions/: GameObject.cs
Its2021.GameOnline.Library.Models/: Its2021.GameOnline.Library.Models.csproj
Its2021.Test/: Identity.cs  Its2021.Test.csproj  Program.cs  SingletonTest.cs
(+56 files in other folders)
